.title  {
  color: #0070f3;
  text-decoration: none;
}
.greyBG {
    background: #111;
}
@media screen and (min-width: 700px) {
/* tablet portrait
  keep single column layout just add padding on the left and right
*/
  .article {
    column-count: 2;
    column-gap: 20px;
    column-rule: 1px dotted #666666;
    padding-top: 10px;
  }
  .padding {
    margin: 20px;
    border-bottom: 1px dotted #999999;
  }

}
/*
@media screen and (min-width: 64em) {

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .article {
    width: 100%;
    max-width: 80em;
    border-left: 1px dotted #00f;
    border-right: 1px dotted #00f;
    display: grid;
    grid-template-columns: minmax(10em, 40em);
  }
}
*/
/*
@media screen and (min-width: 80em) {
/* wide screen - 2 columns */
/*
   .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  .article {
    max-width: 40em;
    border: 1px dashed #f00;
  }

}
*/
